[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = duckdb_kernel/_version.py
versionfile_build = duckdb_kernel/_version.py
tag_prefix = v
parentdir_prefix = duckdb_kernel-
